VITE_SUPABASE_URL="https://vjtfezrmzbkmirtatykg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdGZlenJtemJrbWlydGF0eWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTgzMjUsImV4cCI6MjA3NjIzNDMyNX0.yXDa45nOX6rA7nzMHahy4v9JQ2zdC6HgiUXnZIieNow"
